a: Using the provide REST service, create a program that returns both largest city and capital based on user input
 for state name or state abbreviation.

b: Write several tests that validate positive and negative scenario’s

User input can be done in any format, including but not limited to prompts and console entries.

Program must continue running until the user exits the program.

Note: Do not use any other web services or data other then the one provide.

Webservices: http://services.groupkt.com/state/get/USA/all